entities:
  - name: view_model_item
    namespace: laplacian.arch.client.pwa
    properties:
      - name: name
        description: 項目名
        type: string

      - name: identifier
        type: string
        optional: true
        default_value: |
          name.lowerUnderscorize()

      - name: description
        description: 詳細
        type: string
        optional: true
        default_value: |
          name

      - name: multiple
        description: define wether this item has multiple values or not
        type: boolean
        optional: true
        default_value: |
          false

      - name: entity_name
        description: この項目が参照するエンティティ名(typeとは排他利用)
        type: string
        optional: true

      - name: type
        description: この項目のデータ型
        type: string
        optional: true
        default_value: |
          entity?.let{ it.className + if (multiple) "[]" else "" }

      - name: default_value
        description: この項目の初期値
        type: string
        optional: true

    relationships:
      - name: entity
        description: この項目が参照するエンティティ(単純型の場合はnull)
        cardinality: '0..1'
        reference_entity_name: entity
        mappings:
          - from: entity_name
            to: name

      - name: feature
        cardinality: '0..1'
        reference_entity_name: feature
        inherited: true

      - name: children
        description: 子要素
        aggregate: true
        cardinality: '*'
        reference_entity_name: view_model_item

      - name: parent
        description: 親要素(トップレベル要素の場合はnull)
        inherited: true
        cardinality: '0..1'
        reference_entity_name: view_model_item

