widgets:
    - group: card
      name: card
      params:
        - name: headline
          type: string

        - name: content
          type: string

      events:
        - name: clicked
          type: event

      template: |
        <ion-card onClick={e => this.clicked.emit(e.detail)}>
          <ion-card-content>
            {this.headline && <ion-card-title>{this.headline}</ion-card-title>}
            {this.content && <p>{this.content}</p>}
          </ion-card-content>
        </ion-card>
